<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PSIBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="dq7-9E-0cb" customClass="StatusMenuController" customModule="PSIBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="g1S-sw-dSu" id="lne-s5-ZkS"/>
            </connections>
        </customObject>
        <menu id="g1S-sw-dSu">
            <items>
                <menuItem title="Type - " id="Tba-QV-Vx8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="c5U-uH-7RA"/>
                <menuItem title="24 Hour PSI - " id="7Oe-zL-3Dr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="North PSI - " id="Iaf-Dq-adk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Central PSI - " id="9F8-ZE-ePd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="East PSI - " id="xNT-jJ-F2t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="West PSI - " id="Bzz-uk-rjB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="South PSI - " id="S9V-pL-CJX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="agf-XL-vX1"/>
                <menuItem title="12-Hour Forecast" id="izm-Rt-qAL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didClickOnForecast:" target="dq7-9E-0cb" id="btx-bj-EfC"/>
                    </connections>
                </menuItem>
                <menuItem title="Check For Updates" id="h1u-hW-9QX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="8gV-NQ-kIp" id="CQs-3x-cWa"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="KMz-Ai-DMe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="dq7-9E-0cb" id="jUe-yY-3Vt"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="8gV-NQ-kIp" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="h1u-hW-9QX" id="5cZ-N6-Vfo"/>
            </connections>
        </customObject>
    </objects>
</document>
